upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    return 301 https://educaproject.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/syed/edu/educa/ssl/educa.crt;
    ssl_certificate_key /home/syed/edu/educa/ssl/educa.key;
    
    server_name educaproject.com www.educaproject.com;
    
    access_log off;
    error_log /home/syed/edu/educa/logs/nginx_error.log;
    
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
        alias /home/syed/edu/educa/static/;
    }
    location /media/ {
        alias /home/syed/edu/educa/media/;
    }
}