upstream educa {
    server          unix:///tmp/educa.sock;
}

server {
    listen          80;
    server_name     www.educaproject.com educaproject.com;
    
    access_log      off;
    error_log       /home/syed/edu/educa/logs/nginx_error.log;
    
    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }
}