[uwsgi]

# variables
projectname = educa
base = /home/syed/edu/educa

# configuration
master = true
virtualenv = /home/syed/edu/eduenv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/educa.sock
chmod-socket = 666


logto = /var/log/uwsgi/educa.log
